<!DOCTYPE html>
<!--
    Error {{ code }}: {{ message }}
    Description: {{ description }}
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <title>{{ code }} | {{ message }} - {{ description }}</title>
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        html,body {background-color:#8D9E40;color:#2B180A;font-family:'Ubuntu',sans-serif;font-weight:100;height:100vh;margin:0;font-size:1}
        a {color:#2B180A}
        .full-height {height:90vh}
        .flex-center {align-items:center;display:flex;justify-content:center}
        .position-ref {position:relative}
        .logo {font-size: large;}
        .code {border-right:2px solid;font-size:26px;padding:0 10px 0 15px;text-align:center}
        .links {font-size:12;padding:0 10px 0 15px;text-align:center;}
        .message {font-size:18px;text-align:center;padding:10px}
        /* {{ if show_details }} */
        .details table {width:100%;border-collapse:collapse;box-sizing:border-box;margin-top:20px}
        .details td {font-size:11px;color:#999}
        .details td.name {text-align:right;padding-right:.6em;width:50%;border-right:2px solid;border-color:#777}
        .details td.value {text-align:left;padding-left:.6em;font-family:'Lucida Console','Courier New',monospace}
        /* {{ end }} */
    </style>
    <script src="https://kit.fontawesome.com/7e25568415.js" crossorigin="anonymous"></script>
    <!-- For widgetbot -->
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        const button = new Crate({
            server: '396055506072109067', // Funky Penguin
            channel: '1118645576884572303', // #elf-friends channel
            username: 'Elfie with an Error',
            color: '#50762E',
            indicator: true // most recent change
        })
    </script>    
</head>
<body>
<div class="flex-center position-ref full-height">
    <div>
            <div class="fa-5x" style="text-align: center;">
               <img src="https://elfhosted.com/images/logo.png">
            </div> 

        <div class="flex-center">
            <div class="code">           
                {{ code }}
            </div>
            <div class="message" data-l10n>
                {{ message }}               
            </div>
        </div>
        <div class="flex-center" description style="text-align: center;">
            <div class="description">           
                {{ description }}
            </div>
        </div>        
        {{ if show_details }}
        <div class="details">
            <table>
                {{- if host }}<tr>
                    <td class="name" data-l10n>Host</td>
                    <td class="value">{{ host }}</td>
                </tr>{{ end -}}
                {{- if original_uri }}<tr>
                    <td class="name" data-l10n>Original URI</td>
                    <td class="value">{{ original_uri }}</td>
                </tr>{{ end -}}
                {{- if forwarded_for }}<tr>
                    <td class="name" data-l10n>Forwarded for</td>
                    <td class="value">{{ forwarded_for }}</td>
                </tr>{{ end -}}
                {{- if namespace }}<tr>
                    <td class="name" data-l10n>Namespace</td>
                    <td class="value">{{ namespace }}</td>
                </tr>{{ end -}}
                {{- if ingress_name }}<tr>
                    <td class="name" data-l10n>Ingress name</td>
                    <td class="value">{{ ingress_name }}</td>
                </tr>{{ end -}}
                {{- if service_name }}<tr>
                    <td class="name" data-l10n>Service name</td>
                    <td class="value">{{ service_name }}</td>
                </tr>{{ end -}}
                {{- if service_port }}<tr>
                    <td class="name" data-l10n>Service port</td>
                    <td class="value">{{ service_port }}</td>
                </tr>{{ end -}}
                {{- if request_id }}<tr>
                    <td class="name" data-l10n>Request ID</td>
                    <td class="value">{{ request_id }}</td>
                </tr>{{ end -}}
                <tr>
                    <td class="name" data-l10n>Timestamp</td>
                    <td class="value">{{ now.Unix }}</td>
                </tr>
            </table>
        </div>
        {{ end }}
    </div>
</div>
<script>
    // {{ if l10n_enabled }}
    if (navigator.language.substring(0, 2).toLowerCase() !== 'en') {
        ((s, p) => { // localize the page (details here - https://github.com/tarampampam/error-pages/tree/master/l10n)
            s.src = 'https://cdn.jsdelivr.net/gh/tarampampam/error-pages@2/l10n/l10n.min.js'; // '../l10n/l10n.js';
            s.async = s.defer = true;
            s.addEventListener('load', () => p.removeChild(s));
            p.appendChild(s);
        })(document.createElement('script'), document.body);
    }
    // {{ end }}
</script>
<div class="flex-center my-2">
    <div class="links">
        <div>Need help?</div>
        <div>
            <a href="https://elfhosted.com" target="_blank"><i class="fa-solid fa-book" style="color:#2E5215"></i></a>
            <a href="https://discord.elfhosted.com" target="_blank"><i class="fa-brands fa-discord fa-bounce"  style="color:#2E5215; --fa-animation-duration: 5s; --fa-bounce-height: 1.5"></i></a>
            <a href="https://store.elfhosted.com" target="_blank"><i class="fa-solid fa-cart-shopping" style="color:#2E5215"></i></a>

  </div>        
</div>
</body>
<!--
    Error {{ code }}: {{ message }}
    Description: {{ description }}
-->
</html>
